<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="fbcf5db9-b524-4cd4-e4f3-379dc89c3999">
    <mxGraphModel dx="1418" dy="1228" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2a0f93b5c73ef8e7-1" value="" style="line;strokeWidth=10;direction=south;html=1;fillColor=none;fontSize=13;fontColor=#000000;align=center;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="360" y="70" width="10" height="670" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#4495D1;fontSize=13;fontColor=#FFFFFF;align=center;gradientColor=none;gradientDirection=east;verticalAlign=top;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="135" width="220" height="85" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-3" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="168" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-4" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#4495D1;fontSize=13;fontColor=#FFFFFF;align=center;gradientColor=none;gradientDirection=east;verticalAlign=top;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="250" width="220" height="85" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-5" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="350" y="283" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-6" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#4495D1;fontSize=13;fontColor=#FFFFFF;align=center;gradientColor=none;gradientDirection=east;verticalAlign=top;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="360" width="220" height="85" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-7" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="393" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-8" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#4495D1;fontSize=13;fontColor=#FFFFFF;align=center;gradientColor=none;gradientDirection=east;verticalAlign=top;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="475" width="220" height="85" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-9" value="4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="350" y="508" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-10" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#4495D1;fontSize=13;fontColor=#FFFFFF;align=center;gradientColor=none;gradientDirection=east;verticalAlign=top;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="590" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-11" value="5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="623" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-18" value="&lt;h1&gt;&lt;span style=&quot;font-size: 12pt;&quot; lang=&quot;EN-US&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;Net Flow Performance Over Time&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=none;strokeWidth=4;fillColor=none;gradientColor=#007FFF;fontSize=9;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="139" width="160" height="61" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-19" value="&lt;h1&gt;&lt;span style=&quot;font-size: 12pt;&quot; lang=&quot;EN-US&quot;&gt;Fees Performance Over Time&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=none;strokeWidth=4;fillColor=none;gradientColor=#007FFF;fontSize=9;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="270" width="160" height="77" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-20" value="&lt;h1 style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Aptos, sans-serif&quot;&gt;Cumulative Client&lt;/font&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Aptos, sans-serif&quot;&gt;&lt;b&gt;Retention Rate&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=none;strokeWidth=4;fillColor=none;gradientColor=#007FFF;fontSize=9;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="376.5" width="160" height="77" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-21" value="&lt;h1&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;line-height: 115%;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Employee Performance &amp;amp; Efficiency Tool&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=none;strokeWidth=4;fillColor=none;gradientColor=#007FFF;fontSize=9;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="479" width="160" height="77" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-22" value="&lt;h1 style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Aptos, sans-serif&quot;&gt;Client Portfolio&lt;/font&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Aptos, sans-serif&quot;&gt;&lt;b&gt;Concetration Risk&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=none;strokeWidth=4;fillColor=none;gradientColor=#007FFF;fontSize=9;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="200" y="613" width="160" height="96" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-23" value="&lt;h1&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=none;strokeWidth=4;fillColor=none;gradientColor=#007FFF;fontSize=9;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="709" width="160" height="77" as="geometry" />
        </mxCell>
        <mxCell id="OMVLmOz45CaGFFvUPIZp-1" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.report;" parent="1" vertex="1">
          <mxGeometry x="310" y="-90" width="110" height="135" as="geometry" />
        </mxCell>
        <mxCell id="OMVLmOz45CaGFFvUPIZp-2" value="&lt;span style=&quot;font-size: 18px; font-weight: 700;&quot;&gt;STRATEGIC BI REPORT&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="247.5" y="-150" width="235" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OMVLmOz45CaGFFvUPIZp-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="177" as="sourcePoint" />
            <mxPoint x="470" y="177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMVLmOz45CaGFFvUPIZp-9" value="Quaretly Net Flow &amp;amp; YoY Change (%)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="482.5" y="162.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMVLmOz45CaGFFvUPIZp-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="528" as="sourcePoint" />
            <mxPoint x="260" y="528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMVLmOz45CaGFFvUPIZp-18" value="Benchmarking Tool" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="520" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2B-35pTXoeXTz70NA9IZ-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="292" as="sourcePoint" />
            <mxPoint x="260" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2B-35pTXoeXTz70NA9IZ-2" value="Quaretly Fees &amp;amp; YoY Change (%)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="278" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2B-35pTXoeXTz70NA9IZ-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="639.5" as="sourcePoint" />
            <mxPoint x="470" y="639.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2B-35pTXoeXTz70NA9IZ-4" value="Benchmarking Tool" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="632" width="130" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
